import React from 'react';

import { useTranslation } from 'react-i18next';

import Banner from 'components/Banner';
import Breadcrumb from 'components/Breadcrumb';

import { BannerData } from 'types/common';

import bannerImg from 'image/literature_bn.png';

const PrivacyPolicy = () => {
  const PAGE_NAME = 'PrivacyPolicy';
  const I18N_KEY_PREFIX = `${PAGE_NAME}`;

  const { t } = useTranslation();

  const bannerData: BannerData = {
    title: '隱私權政策',
    en: ['PrivacyPolicy'],
    maskImg: true,
    bgImg: bannerImg,
  };
  return (
    <>
      <div className="innbox">
        <Banner data={bannerData} />
        <Breadcrumb />
        <div className="contentbox">
          <div className="main-box">
            <div className="terms-editer">
              <h3 className="color-green">長期社會生態核心觀測-綠島站</h3>
              <br />
              <h3 className="color-green">隱私政策</h3>
              <br />
              <h3 className="color-green">更新日期：2024年1月3日</h3>
              <br />
              長期社會生態核心觀測-綠島站，為國科會長期社會生態核心觀測平台裡，建立的離島型觀測平台。本站為該觀測平台之資料平台系統，建置目的為協助平台相關資料的管理與開放。本站所提供的各項功能，以下統稱為「本服務」，本服務所提供的相關資料，預設皆由其資料當事人自行公開或依法公開，相關個人資料之尊重與隱私地位之保護，依本政策處理。使用者繼續使用本服務之作為，包括瀏覽各相關公開資訊，視為明示同意下述之隱私政策，包括使用行為之要求與技術規範之遵守，以及本隱私政策之更新適用。
              <br />
              本隱私政策說明本服務如何蒐集、處理、利用使用者的個人資料。使用者使用本服務時，可自由選擇是否提供其個人資料，但本服務的部份功能（如資料上傳）會需要使用者提供特定個人資料，如不提供該等個人資料，將無法使用這些功能。
              <br />
              本服務的伺服器皆位於中華民國(Taiwan)境內，受中華民國《個人資料保護法》所規範。使用者如為個人資料當事人，享有《個人資料保護法》所賦予就其個人資料得進行查詢、更正、請求停止處理利用，以及刪除上的相關保障與地位。個人資料當事人可透過下方聯絡方式與我們聯繫，行使相關權利。
              <br />
              <br />
              <h3 className="color-green">資料蒐集</h3>
              1.使用者註冊時，本服務會要求使用者提供基本的個人識別資料，包含真實姓名、電子郵件信箱、以及所選定的使用者帳號等。使用者在編輯資料集、資料、專案（的後設資料）時，也可能提交關於其識別資料與背景資訊。本服務會蒐集使用者的使用紀錄（包含但不限於
              IP 位址、取用時間、取用網址、HTTP
              參照網址、所使用作業系統與瀏覽器名稱與版本等）。在使用者登入帳號後，相關使用紀錄會與使用者的帳號資料連結。
              <br />
              2.於本服務就個別資料或物種名錄進行下載時，本服務將透過登錄機制，要求使用者填註電郵、身份，以及資料取用的原因和簡要說明，於登錄會員狀態下部分識別資訊當自動從使用者帳號摘取，該等登錄機制將僅用於本服務內部登錄，及於本服務經費維運之申請時提供查核，除前揭狀況，於未合理妥適進行去識別化或數據量化處理前，將不用於任何其他目的。
              <br />
              <br />
              <h3 className="color-green">動態追蹤</h3>
              3.本服務使用註冊者的使用者帳號，以提供資料集和專案的建立、上傳、修改、追蹤等功能。使用者帳號以及使用這些功能的時間，會出現在這些資料集和專案的動態牆，可能被公開瀏覽或關注。
              <br />
              4.為了提昇服務品質，本服務使用 Google 分析(Google Analytics 4）與
              Google 代碼管理工具(Google Tag Manager,
              GTM)來進行流量分析及程式管理。這些流量分析與管理工具，能夠協助本服務掌握訪客與網站和應用程式的互動情形。相關工具透過
              Cookies
              收集資訊並回報網站使用情況統計資料，不必識別個別訪客的個人身分。若使用者未自設資訊屏蔽機制(Do
              Not
              Track)，本服務或將紀錄使用者連線時使用之IP位址、登入時間，及其他瀏覽器依其安全層級調校得提供之數據資訊，此等數據資訊之收集，僅供管理端分析流量及觀測網站服務之用。Cookies
              的收集僅用於平台服務品質的調校與量化分析，使用者亦可調校瀏覽界的隱私等級，以關閉該等快取資訊的提供與儲存。
              <br />
              5.本服務於重要資訊通知時，會透過使用者註冊時所使用的電子郵件信箱聯繫註冊會員。
              <br />
              <br />
              <h3 className="color-green">第三方使用</h3>
              6.使用者註冊時所使用的真實姓名、使用者帳號，以及由建立維護的資料集和專案的後設資料（可能含有個人資料，如電子郵件信箱），皆預設為公開，可由第三方公開瀏覽或關注。
              <br />
              7.使用者已自行公開與依法公開的個人資料，其後續再被蒐集、處理，以及利用，依法原則上毋須再另行告知當事人個人資料的各款利用事項。
              <br />
              8.本服務或必須應法律要求，提供使用者的（個人）資料予執法機關。
              <br />
              9.本服務不會在未經使用者同意或欠缺法定要件的情況下，揭露使用者未公開的個人資料予任何第三方。
              <br />
              <br />
              <h3 className="color-green">資料保存</h3>
              10.本服務將配合資訊系統防護機制，保存使用者提交的個人資料以及與使用者帳號相關的活動紀錄。相關活動紀錄於合理期間後，將配合系統資源優化，進行手動或自動整理或刪除。
              <br />
              11.為確保服務的正常運作，使用者無法自行刪除帳號，然可透過本服務之聯絡方式，提出刪除會員帳號的要求。於帳號刪除之後，相關已上傳的資料與過往的活動紀錄若已公開披露，將採帳號編號或其他代號方式去識別化呈現，該等處置僅限於本服務管理範圍，相關已公開資料若已被其他使用者轉出，即非本服務得協助追索處理之標的。
              <br />
              <br />
              <h3 className="color-green">其他事項</h3>
              12.除了帳號資料與使用紀錄，本服務不會追蹤、蒐集或儲存使用者的其他個人資料。於資料上傳者、轉存者同時為個人資料當事人時，其同意本服務得就其上傳資料，於必要時得進行合理妥適之去識別化或相關數據量化的處理，處理後的資料、資訊，與當事人個人識別狀態無法產生連結者，便不再屬於個人資料，後續將得以不受原始提供目的之限制，被合法利用。
              <br />
              13.本服務若已察覺使用者個人資料被不當使用或外洩，將會儘快透過註冊電郵通知使用者。
              <br />
              <br />
              <h3 className="color-green">政策修正</h3>
              14.本服務不定期修正隱私政策以配合相關法令，修正後的最新版本將公告於本平台，不另行通知。使用者應定期檢視最新版本的隱私政策。如在政策修正後，使用者仍持續使用本服務，視作使用者同意修正後的隱私政策，此一同意，並同步回溯至使用者過往利用本服務的相關行為。
              <br />
              <br />
              <h3 className="color-green">聯絡方式</h3>
              15.若您對於本政策有任何問題，請用電子郵件信箱
              ltsertwlyudao@gmail.com
              與我們聯絡，本服務之維運團隊，將於確認收受提交意見，並完成人別確認後，三十日內進行妥善回應。
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default PrivacyPolicy;
