import React from 'react';

import Banner from 'components/Banner';
import Breadcrumb from 'components/Breadcrumb';

import { BannerData } from 'types/common';

import bannerImg from 'image/literature_bn.png';

const Terms = () => {
  const bannerData: BannerData = {
    title: '使用條款',
    en: ['Terms'],
    maskImg: true,
    bgImg: bannerImg,
  };
  return (
    <>
      <div className="innbox">
        <Banner data={bannerData} />
        <Breadcrumb />
        <div className="contentbox">
          <div className="main-box">
            <div className="terms-editer">
              本使用者服務條款 (以下稱為「使用者條款」) 適用於您存取與使用 Slack
              線上工作空間生產工具及平台 (以下稱為「服務」)
              相關事宜，請務必詳閱。即使你要登入現有工作空間，使用者條款依舊適用於你，即使用服務的使用者。感謝您造訪。
              <br />
              <br />
              首先說明
              <br />
              <h3 className="color-green">使用者條款具法律效力</h3>
              使用者條款具法律效力，為你與我雙方的合約。作為這些使用者條款的一部分，你同意遵守可接受的使用政策之最新版本，該政策透過引用與使用者條款結合。若你存取或使用服務，或接獲使用者條款或可接受使用政策變更後，仍繼續存取或使用服務，即表示你確認已閱讀、理解並同意受此使用者條款與可接受的使用政策約束。「我方」、「我們的」、「我們」目前係指此合約中適用之
              Slack 實體（定義如下）。
              <br />
              <br />
              <h3 className="color-green">客戶的選擇與指示</h3>
              您是工作空間的授權使用者，該工作空間是由「客戶」所控管
              <br />
              本使用者條款中稱為「客戶」的組織或其他第三方，已邀請您加入工作空間
              (亦即一組使用者可存取服務的獨特網域，詳載於說明中心頁面)。舉例而言，若您加入雇主的工作空間，客戶即為您的雇主。若你加入的工作空間，係由朋友使用個人電子郵件地址所建，以為新創公司發想創意，該位朋友即為我方的客戶且會授權你加入其工作空間。
              <br />
              <br />
              <h3 className="color-green">對雙方有何意義</h3>
              客戶已另外同意遵守本公司的客戶服務條款，或與本公司或關係企業訂立書面協議
              (兩者均為「合約」)，其中允許客戶建立與設定工作空間，您與其他人因此得以加入
              (可存取服務的受邀者，包括您在內，皆為「授權使用者」)。合約包含本公司為客戶提供服務的承諾，客戶可邀請授權使用者加入其工作空間。若授權使用者
              (包括您在內) 向服務提交訊息、檔案等內容或資訊
              (以下稱為「客戶資料」)，即表示確認並同意客戶資料歸客戶所有，且合約針對客戶資料提供客戶許多選項與控管方式。舉例而言，客戶可佈建或解除服務存取途徑、啟用或停用第三方整合、管理權限、保留與匯出設定、轉移或指派工作空間、共用頻道、將您的工作空間或頻道與其他工作空間或頻道整合，此類選擇及指示可能造成存取、使用、揭露、修改或刪除特定或全部客戶資料。詳情請查閱我方的「說明中心」頁面，瞭解我方不同服務方案與客戶可用的選項。
              <br />
              <br />
              <h3 className="color-green">你、客戶、我方之間的關係</h3>
              在我方與客戶間，你同意客戶須負完全責任於 (一)
              將相關客戶政策、做法、可能影響客戶資料處理之設定，告知您與授權使用者；(二)
              從你與任何授權使用者處取得任何權利、權限或同意，以供合法客戶資料與服務運作使用；(三)
              確保本合約內客戶資料傳輸與處理皆合法；(四)
              回應與解決您與任何授權使用者就客戶資料、、服務，或客戶無法遵守義務之紛爭。Slack
              不就服務提供任何明示或暗示之陳述與保證，服務均以「現行」、「現可取得」之原則提供。
              <br />
              <br />
              <h3 className="color-green">一些基本規定</h3>
              你須達法定年齡
              <br />
              在適用法律禁止的範圍內，本服務的目標使用者並非 (a) 未滿十六歲者或
              (b)
              未滿您所在司法管轄區中資料保護法規明訂之法定成年年齡者，且不應由此等人員使用。您表示已達法定年齡，且為客戶邀請使用服務之對象。若前述有任一不實資訊，無論用途，您都不得存取或使用服務。在不限於上述規定的前提下，您須達合法工作年齡。轉讓
              無論依法於否，使用者條款 (包括可接受的使用政策)
              下之權利與義務，均不得轉讓或委派予他人，然獲我方事前書面同意
              (不得不當拒絕)，則不在此限。本公司可將使用者條款
              (包括透過引用納入的所有條款與條件)
              完全讓與關係企業，或於合併、收購、組織重整、出售全部或重大部分資產時一併轉讓，無需取得您同意。
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default Terms;
