import React from 'react';

import { useTranslation } from 'react-i18next';

import Banner from 'components/Banner';
import Breadcrumb from 'components/Breadcrumb';

import { BannerData } from 'types/common';

import bannerImg from 'image/literature_bn.png';

const Terms = () => {
  const PAGE_NAME = 'Terms';
  const I18N_KEY_PREFIX = `${PAGE_NAME}`;

  const { t } = useTranslation();

  const bannerData: BannerData = {
    title: '使用條款',
    en: ['Terms'],
    maskImg: true,
    bgImg: bannerImg,
  };
  return (
    <>
      <div className="innbox">
        <Banner data={bannerData} />
        <Breadcrumb />
        <div className="contentbox">
          <div className="main-box">
            <div className="terms-editer">
              <h3 className="color-green">長期社會生態核心觀測-綠島站</h3>
              <br />
              <h3 className="color-green">使用條款</h3>
              <br />
              <h3 className="color-green">更新日期：2024年1月3日</h3>
              <br />
              長期社會生態核心觀測-綠島站，為國科會長期社會生態核心觀測平台裡，建立的離島型觀測平台。本站為該觀測平台之資料平台系統，建置目的為協助平台相關資料的管理與開放。本站所提供的各項功能，以下統稱為「本服務」，使用者須同意本「使用條款」，方得使用本服務，使用者繼續使用本服務之作為，包括瀏覽各相關公開資訊，視為明示同意下述之使用條款，包括使用行為之要求與技術規範之遵守，以及本使用條款之更新適用。
              <br />
              本使用條款所稱之「本服務的資料」，係指經由本服務所提供之資料，包括但不限於由上傳者所直接寄存，或上傳者由其他第三方平台合法轉存的資料、資料集、後設資料，及經編輯整理產出之物種名錄。本使用條款所稱之後設資料，係指針對個別資料集、資料檔案、資源連結、專案等的各類描述資訊。
              <br />
              <br />
              <h3 className="color-green">使用規範</h3>
              1.本服務開放予大眾使用。然使用者若規劃採自動化或半自動化方式，捉取本服務所提供的相關資料，應登錄會員並詢求
              API 介接等，採不影響平台服務負載之互動模式處理。
              <br />
              2.使用者所上傳的資料，於本站皆預設公開，包括獨立寄存或由第三方平台轉存之資料。上傳者須確認有權利上傳並儲存該資料在本服務。使用者所寄存、轉存的資料均適合廣為散布，並合乎個人資料保護、資通安全、及智慧財產權等法規要求。本服務平台僅就被寄存、轉存的資料，負服務維持與技術管理調校之責。
              <br />
              3.使用本服務的資料時，應遵守法律並避免妨害他人合法權利。使用者不得惡意變更其相關資訊，若編輯、改作後所展示之資訊與原出處不符而造成損害，使用者須自負民事、刑事上之法律責任。
              <br />
              4.各項使用行為不可損害本服務。使用者若以應用程式介面(APIs)或是透過機器人程式(robots)使用本服務，相關使用皆須在常識範圍內為之，不得對本平台對其他使用者的服務產生實質妨礙或效率影響。本服務會視伺服器的負載狀況，決定是否撤銷或限制個別使用者的使用權限。
              <br />
              5.本服務得就下列情形為逕行處理，且不對該處理之結果負責：
              <br />
              a.刪除或隱藏不適當或未受充分保護之資料。當涉及生物多樣性敏感資料及第三人隱私被不當披露之相近狀況，相關資料內含資訊可能造成物種受害、第三人人格權被侵害，或其他相關環境損害時，本服務得於為第三方告知時，通知上傳者對資料進行適當遮蔽處理，或由本平台協助將相關資料先行下架。
              <br />
              b.撤銷或限制妨礙本服務運作、違反本使用條款、或違反法律之使用者帳號。當本服務的使用行為涉及侵害他人權利、違反法令、或有公然污辱、謾罵等人身攻擊等不適當資訊嵌入的狀況，本服務得不待通知原上傳者，立即移除相關資料，並視情況對該使用者帳號進行相應之權限撤銷或限制。
              <br />
              <br />
              <h3 className="color-green">資料使用</h3>
              6.寄存於本服務的資料，其使用應依照其上傳者或原始出處指示之授權條款。使用者下載自本服務的資料，該資料提供著作權與著作相關權利之合法授權應用，然應尊重原出處之顯名標示要求，並理解上傳者或原始資料產製者所擁有之合法智慧財產權利，並不必然被拋棄或完整轉移予使用者。本服務對於各開放資料授權條款或貢獻宣告之義務規範，尊重資料上傳者、轉存者及使用者之獨立判斷與自主解釋，並無任何擴大、限縮，或引導之解釋意向，於利用上發生司法爭議時，本服務當主張網路服務提供者之免責地位，不參與任何一方發動之實體訴訟程序。
              <br />
              7.於本服務就個別資料或物種名錄進行下載，或就調查訪談資料進行索取時，本服務將透過登錄或個案索取時之相應機制，要求使用者填註電郵、身份，以及資料取用的原因和簡要說明。未經本服務同意，您不得以單獨或協力的方式，將本服務的資料之實質部分(substantial
              part)大量下載，並另以網站或資料庫的形式公開提供他人取用，然若確有基於科學研究或永續發展目的上完整備份分流的需求，請透過本服務連絡方式專務洽詢。
              <br />
              8.本服務就上傳者、轉存者所託載資料，預設以原始出處指示權利人之名義，為其採符合開放資料定義範疇並要求名譽彰顯之「CC
              姓名標示 4.0 國際版
              授權條款(CC-BY-4.0)」進行發布。若個別資料之原始出處權利人，採詮釋資料另行註解或他站另行散布的方式，指示其他採開放格式，無償且不限制使用目的、地區及期間，並不可撤回，並較諸
              CC-BY-4.0
              更為寬鬆之其他方式平行提供之，例如「政府資料開放平臺」上奉核通過的各項開放資料適用之授權條款或聲明，此時構成雙重/多重授權，使用者得自行選擇，採
              CC-BY-4.0 或其他更寬鬆的授權或聲明選項利用該筆資料。
              <br />
              <br />
              <h3 className="color-green">資料使用</h3>
              9.使用本服務的資料時，建議除原始出處指示之姓名標示相關資訊外，使用者應同時一併標示來源--長期社會生態核心觀測-綠島站，以符合多數公眾授權條款對出處引註方面的顯名要求(attribution)。相關資料之引用規範，悉依
              CC-BY-4.0
              或其平行授權宣告之要求，原則上僅需於再行發表時，向後闡明並善加註解原出處之顯名名譽，然建請使用者當有學術倫理及科研考據之需求時，得將取用資料的應用狀況，擇要列示並寄發電郵至
              ltsertwlyudao@gmail.com
              信箱，本平台將得紀錄並於適當場域協助發表與推廣。
              <br />
              <br />
              <h3 className="color-green">隱私政策</h3>
              10.請詳見本服務的〈隱私政策〉，以瞭解本服務會如何蒐集並處理個人資料。
              <br />
              <br />
              <h3 className="color-green">免責聲明</h3>
              11.本服務均以現狀 (as-is)
              提供，並不擔保其堪用性和服務品質，主張法律容許限度下最高的免責範圍，不負任何賠償或補償之責。本服務不對資料（含後設資料）的正確、精準、完整與否負責；若您使用的資料中有外部連結，本服務亦不對該連結的安全性負責。於法律容許的最大範圍內，本服務僅於知悉所寄存、轉存資料有錯誤或遺漏時，負修正、補充，或下架處理之管理權責。本服務對被寄存、轉存之託管資料，亦不負永久露出的維護責任，不對資料滅失負任何責任。
              <br />
              <br />
              <h3 className="color-green">準據法與管轄法院</h3>
              12.本使用條款的準據法為中華民國(Taiwan)法律，任何因本服務所引起之紛爭將由台灣台北地方法院為管轄。
              <br />
              <br />
              <h3 className="color-green">條款修正</h3>
              13.本服務不定期修正使用條款，修正後的最新版本將公告於本平台，不另行通知個別使用者。如在條款修正後，使用者仍持續使用本服務，視作使用者同意修正後的條款。
              <br />
              <br />
              <h3 className="color-green">聯絡方式</h3>
              13.欲取得於本使用條款範圍外之使用許可，請用電子郵件信箱
              ltsertwlyudao@gmail.com
              與我們聯絡。若使用者對於本服務託載資料，認有侵犯其合法權利之疑慮，亦得利用前揭方式我們聯絡，本服務之維運團隊，將於確認收受提交意見，並獲得提出者出示權利主張聲明文書後，依資訊儲存服務提供者之民事免責程序協助處理。
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default Terms;
